# ./env
POSTGRES_USER= 'chrys'
# If you declared a password when creating the database:
POSTGRES_PASSWORD='Chrispg_1'
POSTGRES_HOST='localhost'
POSTGRES_DB='Attendance-Register_development'
POSTGRES_TEST_DB='Attendance-Register_test'
